#Database
spring.datasource.url=jdbc:mysql://localhost:3306/ttabase2?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=GMT&useLegacyDatetimeCode=false
spring.datasource.username=test
spring.datasource.password=test

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Logging
logging.file.name=tta.log
logging.file.max-history=1
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss, GMT} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss, GMT} [%thread] %-5level %logger{36} - %msg%n


#server port
server.port=8080

# Local Elasticsearch config
#elasticsearch.clustername = elasticsearch
#elasticsearch.host=localhost
#elasticsearch.port=9300

#app properties
tta.min_password_length=3
tta.work_start_hour=8
tta.work_end_hour=17
tta.lunch_start_hour=12
tta.lunch_end_hour=13
tta.low_priority_timer=16
tta.medium_priority_timer=8
tta.critical_priority_timer=2
tta.confirm_timer=24

#Actuator
management.endpoints.web.exposure.include=*

#JWT
jwt.secret=supersecret